apiVersion: xl-deploy/v1
kind: Applications
spec:
- name: deepu-test-gke
  type: core.Directory
  children:
    - name: K8S
      type: core.Directory
      children:
      - name: deepu-test-gke-notification-mongodb
        type: udm.Application
        children:
        - name: 1.0.0
          type: udm.DeploymentPackage
          deployables:
          - name: deepu-test-gke-notification-mongodb
            type: k8s.ResourcesFile
            file: !file ../kubernetes/notification/notification-mongodb.yml
      - name: deepu-test-gke-notification
        type: udm.Application
        children:
        - name: 1.0.0
          type: udm.DeploymentPackage
          deployables:
          - name: deepu-test-gke-invoice-notification
            type: k8s.ResourcesFile
            file: !file ../kubernetes/notification/notification-deployment.yml
          - name: deepu-test-gke-notification-svc
            type: k8s.ResourcesFile
            file: !file ../kubernetes/notification/notification-service.yml