apiVersion: xl-deploy/v1
kind: Applications
spec:
- name: gke-blueprint-demo
  type: core.Directory
  children:
    - name: K8S
      type: core.Directory
      children:
      - name: gke-blueprint-demo-store-mysql
        type: udm.Application
        children:
        - name: 1.0.0
          type: udm.DeploymentPackage
          deployables:
          - name: gke-blueprint-demo-store-mysql
            type: k8s.ResourcesFile
            file: !file ../kubernetes/store/store-mysql.yml
      - name: gke-blueprint-demo-registry
        type: udm.Application
        children:
        - name: 1.0.0
          type: udm.DeploymentPackage
          deployables:
          - name: gke-blueprint-demo-application-config
            type: k8s.ResourcesFile
            file: !file ../kubernetes/registry/application-configmap.yml
          - name: gke-blueprint-demo-jhipster-registry
            type: k8s.ResourcesFile
            file: !file ../kubernetes/registry/jhipster-registry.yml
      - name: gke-blueprint-demo-store
        type: udm.Application
        children:
        - name: 1.0.0
          type: udm.DeploymentPackage
          deployables:
          - name: gke-blueprint-demo-store-deployment
            type: k8s.ResourcesFile
            file: !file ../kubernetes/store/store-deployment.yml
          - name: gke-blueprint-demo-store-svc
            type: k8s.ResourcesFile
            file: !file ../kubernetes/store/store-service.yml