apiVersion: xl-release/v1
kind: Templates
spec:
- name: gke-blueprint-demo
  type: xlrelease.Folder
  children:
  - name: gke-blueprint-demo-destroy
    type: xlrelease.Release
    description: |
      This XL Release template shows how to undeploy an application, based on microservices architecture, to GCP GKE using XL Deploy and Terraform.
    tags:
    - GCP
    - GKE
    - gke-blueprint-demo
    scriptUsername: !value XL_RELEASE_USERNAME
    scriptUserPassword: !value XL_RELEASE_PASSWORD
    phases:
    - name: Undeploy Application
      type: xlrelease.Phase
      tasks:
      - name: Undeploy stateless services
        type: xlrelease.ParallelGroup
        tasks:
        - name: Undeploy registry svc
          type: xldeploy.Undeploy
          server: XL Deploy
          deployedApplication: Environments/gke-blueprint-demo/gcp-terraform/gke-blueprint-demo-registry
        - name: Undeploy invoice svc
          type: xldeploy.Undeploy
          server: XL Deploy
          deployedApplication: Environments/gke-blueprint-demo/gcp-terraform/gke-blueprint-demo-invoice
        - name: Undeploy notification svc
          type: xldeploy.Undeploy
          server: XL Deploy
          deployedApplication: Environments/gke-blueprint-demo/gcp-terraform/gke-blueprint-demo-notification
        - name: Undeploy store svc
          type: xldeploy.Undeploy
          server: XL Deploy
          deployedApplication: Environments/gke-blueprint-demo/gcp-terraform/gke-blueprint-demo-store
      - name: Undeploy stateful services
        type: xlrelease.ParallelGroup
        tasks:
        - name: Undeploy invoice mysql svc
          type: xldeploy.Undeploy
          server: XL Deploy
          deployedApplication: Environments/gke-blueprint-demo/gcp-terraform/gke-blueprint-demo-invoice-mysql
        - name: Undeploy store mysql svc
          type: xldeploy.Undeploy
          server: XL Deploy
          deployedApplication: Environments/gke-blueprint-demo/gcp-terraform/gke-blueprint-demo-store-mysql
        - name: Undeploy notification mongodb svc
          type: xldeploy.Undeploy
          server: XL Deploy
          deployedApplication: Environments/gke-blueprint-demo/gcp-terraform/gke-blueprint-demo-notification-mongodb
      
      # Un-provision namespace
      - name: Undeploy xl-demo namespace
        type: xldeploy.Undeploy
        server: XL Deploy
        deployedApplication: Environments/gke-blueprint-demo/gcp-terraform/gke-blueprint-demo-namespace
      
    
    # De-provision Infra
    - name: Deprovision Infrastructure
      color: '#ff9e3b'
      type: xlrelease.Phase
      tasks:
      - name: Deprovision GCP GKE cluster
        type: xldeploy.Undeploy
        server: XL Deploy
        deployedApplication: Environments/gke-blueprint-demo/gcp-terraform/gke-blueprint-demo-terraform-gke